# Sempre quando a aplicacao for iniciada ocorrera uma varredura
# comparando o bd com os padroes da API. Caso haja diferenca, o bd e atualizado
spring.jpa.hibernate.ddl-auto=update
# Informa o caminho e nome da base de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogPessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Teste.8080
spring.jpa.show-sql=true